<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Sustentável na Engenharia de Computação</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>
    
    <div class="container">
        <header class="site-header" role="banner">
            <div class="brand">
                <div class="logo" aria-hidden="true">
                    <span class="logo-text">DS</span>
                </div>
                <div class="brand-info">
                    <h1 class="site-title">Desenvolvimento Sustentável na Engenharia de Computação</h1>
                    <p class="site-tagline">Produção de Tecnologias para o Desenvolvimento Sustentável</p>
                </div>
            </div>

            <!-- Navegação horizontal visível -->
            <nav class="main-navigation" role="navigation" aria-label="Menu de temas">
                <ul class="nav-list">
                    <li>
                        <button class="nav-btn active" data-target="energia">
                            <span class="nav-number">01</span>
                            <div class="nav-content">
                                <strong class="nav-title">Green IT</strong>
                                <small class="nav-description">Computação Verde</small>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button class="nav-btn" data-target="agua">
                            <span class="nav-number">02</span>
                            <div class="nav-content">
                                <strong class="nav-title">Gestão Energia</strong>
                                <small class="nav-description">Redução Energética</small>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button class="nav-btn" data-target="biodiversidade">
                            <span class="nav-number">03</span>
                            <div class="nav-content">
                                <strong class="nav-title">Conservação</strong>
                                <small class="nav-description">Visão computacional</small>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button class="nav-btn" data-target="agricultura">
                            <span class="nav-number">04</span>
                            <div class="nav-content">
                                <strong class="nav-title">Agricultura</strong>
                                <small class="nav-description">Precisão</small>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button class="nav-btn" data-target="residuos">
                            <span class="nav-number">05</span>
                            <div class="nav-content">
                                <strong class="nav-title">Gestão Resíduos</strong>
                                <small class="nav-description">Rastreamento</small>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button class="nav-btn" data-target="cidades">
                            <span class="nav-number">06</span>
                            <div class="nav-content">
                                <strong class="nav-title">Cidades Smart</strong>
                                <small class="nav-description">Smart cities</small>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button class="nav-btn" data-target="educacao">
                            <span class="nav-number">07</span>
                            <div class="nav-content">
                                <strong class="nav-title">Educação</strong>
                                <small class="nav-description">E-learning</small>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button class="nav-btn" data-target="politicas">
                            <span class="nav-number">08</span>
                            <div class="nav-content">
                                <strong class="nav-title">Governança</strong>
                                <small class="nav-description">Blockchain</small>
                            </div>
                        </button>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="main-content" class="main-content" role="main">
            <section class="hero-section">
                <div class="hero-content">
                    <span class="content-badge">Série: Desenvolvimento Sustentável na Computação (Green IT)</span>
                    <h2 id="pageTitle" class="page-title">Green IT</h2>
                    <p id="pageDescription" class="page-description">
                        Como a engenharia de computação contribui para sistemas de energia renovável e otimização do consumo energético em data centers e dispositivos.
                    </p>
                </div>
            </section>

            <div class="content-area" id="contentArea">
                <!-- Página 1: Green IT -->
                <section class="content-page active" id="energia" aria-labelledby="energia-title">
                    <h3 id="energia-title" class="sr-only">Conteúdo sobre Energia Limpa e Eficiência Computacional</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">Green Computing</h4>
                            <p class="card-description">
                                Desenvolvimento de algoritmos eficientes, otimização de código e arquiteturas de hardware que reduzem o consumo energético dos sistemas computacionais. Isso inclui a adoção de linguagens de programação mais eficientes, a implementação de técnicas de virtualização e conteinerização para otimizar o uso de recursos, e o desenvolvimento de hardware com menor demanda energética, como processadores de baixo consumo e memórias mais eficientes. A meta é minimizar a pegada de carbono da computação desde a concepção do software e hardware.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Data Centers Sustentáveis</h4>
                            <p class="card-description">
                                Técnicas de resfriamento inteligente, virtualização eficiente e uso de energia renovável em centros de dados para reduzir pegada de carbono. Isso envolve a implementação de sistemas de refrigeração líquida, o uso de inteligência artificial para otimizar a carga de trabalho e o consumo de energia, e a integração de fontes de energia solar ou eólica. O objetivo é tornar os data centers mais eficientes e menos impactantes ambientalmente.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Computação em Nuvem Verde</h4>
                            <p class="card-description">
                                Estratégias de migração para nuvem, balanceamento de carga inteligente e otimização de recursos para maximizar eficiência energética. Isso inclui a escolha de provedores de nuvem que utilizam energia renovável, a implementação de arquiteturas de microsserviços para escalabilidade eficiente e a automação do desligamento de recursos ociosos. A computação em nuvem verde visa reduzir o consumo de energia e os custos operacionais, promovendo um uso mais sustentável da infraestrutura de TI.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Hardware Eficiente</h4>
                            <p class="card-description">
                                Design de processadores de baixo consumo, memórias eficientes e dispositivos IoT com gestão inteligente de energia. Isso envolve a pesquisa e desenvolvimento de novos materiais semicondutores, arquiteturas de chip mais eficientes e a implementação de modos de suspensão e hibernação avançados. O objetivo é prolongar a vida útil dos dispositivos e reduzir a necessidade de substituição frequente, diminuindo o lixo eletrônico e o consumo de recursos na fabricação.
                            </p>
                        </article>
                    </div>
                </section>

                <!-- Página 2: Gestão Consumo de Energia -->
                <section class="content-page" id="agua" aria-labelledby="agua-title">
                    <h3 id="agua-title" class="sr-only">Gestão e Redução de Consumo de Energia</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">IoT para Monitoramento Hídrico</h4>
                            <p class="card-description">
                                Redes de sensores inteligentes para monitoramento em tempo real da qualidade e quantidade de água em bacias hidrográficas. A implementação de IoT permite a coleta de dados precisos, otimizando o uso de bombas e sistemas de tratamento, o que resulta em uma significativa redução do consumo de energia. Sensores de baixo consumo e redes de comunicação eficientes são cruciais para a sustentabilidade desses sistemas.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Machine Learning para Previsão</h4>
                            <p class="card-description">
                                Algoritmos de aprendizado de máquina para prever padrões de consumo, detectar vazamentos e otimizar distribuição hídrica. Ao prever a demanda, é possível ajustar a operação de bombas e estações de tratamento, evitando o funcionamento desnecessário e, consequentemente, reduzindo o gasto energético. A análise preditiva também ajuda a identificar anomalias que podem levar a perdas de água e energia.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Sistemas de Automação</h4>
                            <p class="card-description">
                                Controle automatizado de válvulas, bombas e sistemas de tratamento baseado em dados em tempo real e algoritmos de otimização. A automação inteligente permite o ajuste dinâmico da operação dos equipamentos, minimizando o desperdício de água e, crucialmente, o consumo de energia associado ao bombeamento e tratamento. Isso resulta em operações mais eficientes e sustentáveis.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Plataformas de Gestão</h4>
                            <p class="card-description">
                                Desenvolvimento de dashboards e sistemas de informação geográfica para gestão integrada de recursos hídricos. Essas plataformas fornecem uma visão holística do sistema, permitindo que os gestores tomem decisões informadas para otimizar a distribuição de água e, por extensão, reduzir o consumo de energia em toda a infraestrutura. A visualização de dados em tempo real é fundamental para a eficiência energética.
                            </p>
                        </article>
                    </div>
                </section>

                <!-- Página 3: Tecnologia para Conservação da Biodiversidade -->
                <section class="content-page" id="biodiversidade" aria-labelledby="biodiversidade-title">
                    <h3 id="biodiversidade-title" class="sr-only">Conteúdo sobre Tecnologia para Conservação</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">Visão Computacional</h4>
                            <p class="card-description">
                                Sistemas de reconhecimento automático de espécies, análise de imagens de satélite e monitoramento de habitats usando deep learning.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Drones e Sensoriamento</h4>
                            <p class="card-description">
                                Uso de drones autônomos equipados com sensores para mapeamento de ecossistemas e coleta de dados ambientais.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Big Data Ambiental</h4>
                            <p class="card-description">
                                Processamento de grandes volumes de dados ambientais para identificar padrões e tendências na biodiversidade.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Sistemas de Alerta</h4>
                            <p class="card-description">
                                Desenvolvimento de sistemas de alerta precoce para desmatamento, incêndios e ameaças à biodiversidade.
                            </p>
                        </article>
                    </div>
                </section>

                <!-- Página 4: Agricultura de Precisão -->
                <section class="content-page" id="agricultura" aria-labelledby="agricultura-title">
                    <h3 id="agricultura-title" class="sr-only">Conteúdo sobre Agricultura de Precisão</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">Sistemas Embarcados Agrícolas</h4>
                            <p class="card-description">
                                Desenvolvimento de sistemas embarcados para tratores autônomos, drones agrícolas e equipamentos de precisão.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Sensores Inteligentes</h4>
                            <p class="card-description">
                                Redes de sensores para monitoramento de solo, clima e plantas, fornecendo dados para agricultura de precisão.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Agricultura 4.0</h4>
                            <p class="card-description">
                                Integração de IoT, IA e robótica para criar fazendas inteligentes com otimização automática de recursos.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Análise Preditiva</h4>
                            <p class="card-description">
                                Algoritmos de machine learning para previsão de safras, detecção de pragas e otimização de irrigação.
                            </p>
                        </article>
                    </div>
                </section>

                <!-- Página 5: Gestão Inteligente de Resíduos -->
                <section class="content-page" id="residuos" aria-labelledby="residuos-title">
                    <h3 id="residuos-title" class="sr-only">Conteúdo sobre Gestão Inteligente de Resíduos</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">Rastreamento RFID/IoT</h4>
                            <p class="card-description">
                                Sistemas de rastreamento de resíduos usando RFID e IoT para monitorar fluxos e otimizar coleta seletiva.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Otimização de Rotas</h4>
                            <p class="card-description">
                                Algoritmos de otimização para rotas de coleta de lixo, reduzindo consumo de combustível e emissões.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Automação de Triagem</h4>
                            <p class="card-description">
                                Sistemas robóticos com visão computacional para separação automática de materiais recicláveis.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Economia Circular Digital</h4>
                            <p class="card-description">
                                Plataformas digitais para conectar produtores, consumidores e recicladores em ecossistemas circulares.
                            </p>
                        </article>
                    </div>
                </section>

                <!-- Página 6: Cidades Inteligentes -->
                <section class="content-page" id="cidades" aria-labelledby="cidades-title">
                    <h3 id="cidades-title" class="sr-only">Conteúdo sobre Cidades Inteligentes</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">Sistemas de Transporte Inteligente</h4>
                            <p class="card-description">
                                ITS (Intelligent Transportation Systems) para otimização de tráfego, redução de congestionamentos e emissões.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Infraestrutura 5G Sustentável</h4>
                            <p class="card-description">
                                Implementação de redes 5G eficientes energeticamente para suportar aplicações de cidade inteligente.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Iluminação Inteligente</h4>
                            <p class="card-description">
                                Sistemas de iluminação LED adaptativa controlada por sensores e algoritmos de otimização energética.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Plataformas Urbanas</h4>
                            <p class="card-description">
                                Desenvolvimento de plataformas integradas para gestão urbana, conectando diversos sistemas da cidade.
                            </p>
                        </article>
                    </div>
                </section>

                <!-- Página 7: Tecnologia Educacional Sustentável -->
                <section class="content-page" id="educacao" aria-labelledby="educacao-title">
                    <h3 id="educacao-title" class="sr-only">Conteúdo sobre Tecnologia Educacional Sustentável</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">Plataformas E-Learning Verdes</h4>
                            <p class="card-description">
                                Desenvolvimento de plataformas educacionais otimizadas para baixo consumo energético e acesso universal.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Realidade Virtual Educativa</h4>
                            <p class="card-description">
                                Aplicações de VR/AR para educação ambiental, simulações de ecossistemas e treinamento sustentável.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Gamificação Ambiental</h4>
                            <p class="card-description">
                                Jogos educativos e sistemas gamificados para conscientização sobre sustentabilidade e mudanças climáticas.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Laboratórios Virtuais</h4>
                            <p class="card-description">
                                Simuladores e laboratórios virtuais para experimentos ambientais sem impacto físico no meio ambiente.
                            </p>
                        </article>
                    </div>
                </section>

                <!-- Página 8: Governança Digital -->
                <section class="content-page" id="politicas" aria-labelledby="politicas-title">
                    <h3 id="politicas-title" class="sr-only">Conteúdo sobre Governança Digital</h3>
                    <div class="cards-grid">
                        <article class="content-card">
                            <h4 class="card-title">Blockchain Verde</h4>
                            <p class="card-description">
                                Implementação de blockchain de baixo consumo energético para rastreabilidade ambiental e créditos de carbono.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">E-Government Sustentável</h4>
                            <p class="card-description">
                                Sistemas de governo eletrônico para reduzir uso de papel, otimizar processos e aumentar transparência.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Transparência Digital</h4>
                            <p class="card-description">
                                Plataformas de dados abertos para monitoramento de políticas ambientais e participação cidadã.
                            </p>
                        </article>
                        <article class="content-card">
                            <h4 class="card-title">Sistemas de Monitoramento</h4>
                            <p class="card-description">
                                Desenvolvimento de sistemas para monitoramento automático de compliance ambiental e relatórios de sustentabilidade.
                            </p>
                        </article>
                    </div>
                </section>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="site-footer">
            <div class="footer-content">
                <p class="footer-text">
                    Site que aborda mudanças em comportamento e desenvolvimento, a fim de, promover o Desenvolvimento Sustentável
                <p class="footer-credits">
                    Site de Divulgação desenvolvido para a Disciplina de Desenvolvimento Sustentável na Engenharia de Computação
                </p>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>