/* ===== CSS BÁSICO ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #e6eef6;
    background: linear-gradient(180deg, #0a1628 0%, #1e293b 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== CSS CUSTOM PROPERTIES ===== */
:root {
    /* Colors - Tema Desenvolvimento Sustentável na Engenharia de Computação */
    --color-primary: #10b981; /* Verde sustentável */
    --color-primary-light: #34d399;
    --color-primary-dark: #059669;
    --color-secondary: #3b82f6; /* Azul tecnológico */
    --color-accent: #8b5cf6; /* Roxo inovação */
    --color-background: #0f172a;
    --color-background-light: #1e293b;
    --color-surface: #0f172a;
    --color-surface-light: rgba(255, 255, 255, 0.05);
    --color-surface-lighter: rgba(255, 255, 255, 0.1);
    --color-text: #f1f5f9;
    --color-text-muted: #94a3b8;
    --color-text-light: #cbd5e1;
    --color-border: rgba(255, 255, 255, 0.1);
    --color-border-light: rgba(255, 255, 255, 0.15);
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    --gradient-surface: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
    --gradient-overlay: linear-gradient(180deg, rgba(15, 23, 42, 0.95), rgba(30, 41, 59, 0.9));
    --gradient-tech: linear-gradient(135deg, #10b981, #3b82f6, #8b5cf6);
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Layout */
    --container-max-width: 1200px;
    --border-radius: 0.75rem;
    --border-radius-sm: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 20px rgba(16, 185, 129, 0.2);
    --shadow-tech: 0 0 30px rgba(59, 130, 246, 0.15);
    
    /* Transitions */
    --transition-fast: 0.15s ease-out;
    --transition-base: 0.25s ease-out;
    --transition-slow: 0.35s ease-out;
    --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===== ACCESSIBILITY ===== */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--color-primary);
    color: #000;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    z-index: 1000;
    font-weight: 600;
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 6px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== LAYOUT COMPONENTS ===== */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg);
}

/* ===== HEADER STYLES ===== */
.site-header {
    margin-bottom: var(--space-2xl);
    position: relative;
}

.brand {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    background: var(--gradient-tech);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    position: relative;
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.logo:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-xl), 0 0 40px rgba(16, 185, 129, 0.3);
}

.logo::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.15) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.logo:hover::before {
    transform: translateX(100%);
}

.logo-text {
    font-weight: 700;
    font-size: var(--font-size-xl);
    color: #ffffff;
    z-index: 1;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.brand-info {
    flex: 1;
    min-width: 0;
}

.site-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0;
    color: var(--color-text);
    line-height: 1.3;
}

.site-tagline {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin: var(--space-xs) 0 0;
}

/* ===== NAVEGAÇÃO PRINCIPAL ===== */
.main-navigation {
    margin-bottom: var(--space-xl);
}

.nav-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-sm);
}

.nav-btn {
    width: 100%;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--border-radius);
    background: transparent;
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: left;
    color: inherit;
    font-family: inherit;
    font-size: var(--font-size-base);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--gradient-tech);
    transform: scaleY(0);
    transition: transform var(--transition-base);
}

.nav-btn:hover {
    background: var(--color-surface-light);
    border-color: var(--color-border);
    transform: translateY(-2px);
}

.nav-btn:hover::before {
    transform: scaleY(1);
}

.nav-btn:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.nav-btn.active {
    background: linear-gradient(90deg, rgba(16, 185, 129, 0.15), rgba(59, 130, 246, 0.05));
    border-color: rgba(16, 185, 129, 0.3);
    transform: translateY(-2px);
}

.nav-btn.active::before {
    transform: scaleY(1);
}

.nav-number {
    font-weight: 700;
    color: var(--color-primary);
    width: 32px;
    text-align: center;
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.nav-content {
    flex: 1;
    min-width: 0;
}

.nav-title {
    display: block;
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: var(--space-xs);
    line-height: 1.3;
    font-size: var(--font-size-sm);
}

.nav-description {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    line-height: 1.4;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    background: var(--gradient-surface);
    border-radius: var(--border-radius-lg);
    padding: var(--space-2xl);
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-base);
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-tech);
    opacity: 0.6;
}

/* ===== HERO SECTION ===== */
.hero-section {
    margin-bottom: var(--space-2xl);
}

.hero-content {
    margin-left: 0;
    margin-right: auto;
}

.content-badge {
    display: inline-block;
    padding: var(--space-sm) var(--space-md);
    background: var(--color-surface-light);
    border: 1px solid var(--color-border);
    border-radius: 999px;
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-lg);
    position: relative;
    overflow: hidden;
}

.content-badge::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-tech);
    opacity: 0.1;
    border-radius: inherit;
}

.page-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin: 0 0 var(--space-md);
    color: var(--color-text);
    line-height: 1.2;
    background: var(--gradient-tech);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-description {
    text-align: justify;
    font-size: var(--font-size-lg);
    color: var(--color-text-muted);
    margin: 0;
    line-height: 1.6;
}

/* ===== CONTENT AREA ===== */
.content-area {
    min-height: 400px;
    position: relative;
}

.content-page {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-slow);
}

.content-page.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* ===== CARDS GRID ===== */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.content-card {
    background: var(--gradient-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--space-xl);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.content-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-tech);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.content-card::after {
    content: '';
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    width: 8px;
    height: 8px;
    background: var(--color-primary);
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-base);
}

.content-card:hover {
    background: var(--color-surface-lighter);
    border-color: var(--color-primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.content-card:hover::before {
    transform: scaleX(1);
}

.content-card:hover::after {
    opacity: 1;
    transform: scale(1);
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0 0 var(--space-md);
    color: var(--color-text);
    line-height: 1.3;
}

.card-description {
    font-size: var(--font-size-base);
    color: var(--color-text-muted);
    margin: 0;
    line-height: 1.6;
}

/* ===== FOOTER ===== */
.site-footer {
    margin-top: var(--space-3xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--color-border);
    text-align: center;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin: 0 0 var(--space-sm);
}

.footer-credits {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    margin: 0;
    opacity: 0.8;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .container {
        padding: var(--space-lg) var(--space-md);
    }
    
    .brand {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }
    
    .site-title {
        font-size: var(--font-size-base);
    }
    
    .main-content {
        padding: var(--space-xl) var(--space-lg);
    }
    
    .page-title {
        font-size: var(--font-size-2xl);
    }
    
    .page-description {
        font-size: var(--font-size-base);
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .content-card {
        padding: var(--space-lg);
    }
    
    .nav-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--space-md);
    }
    
    .logo {
        width: 48px;
        height: 48px;
    }
    
    .logo-text {
        font-size: var(--font-size-base);
    }
    
    .main-content {
        padding: var(--space-lg) var(--space-md);
    }
    
    .page-title {
        font-size: var(--font-size-xl);
    }
    
    .content-card {
        padding: var(--space-md);
    }
    
    .nav-list {
        grid-template-columns: 1fr;
    }
    
    .nav-btn {
        padding: var(--space-sm) var(--space-md);
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes techGlow {
    0%, 100% {
        box-shadow: var(--shadow-glow);
    }
    50% {
        box-shadow: var(--shadow-glow), var(--shadow-tech);
    }
}

/* ===== LOADING STATES ===== */
.loading {
    animation: pulse 2s infinite;
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    :root {
        --color-border: rgba(255, 255, 255, 0.4);
        --color-border-light: rgba(255, 255, 255, 0.6);
        --color-surface-light: rgba(255, 255, 255, 0.15);
        --color-surface-lighter: rgba(255, 255, 255, 0.25);
    }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .main-navigation,
    .skip-link {
        display: none !important;
    }
    
    .main-content {
        background: white;
        color: black;
        box-shadow: none;
        border: none;
    }
    
    .content-page:not(.active) {
        display: block !important;
        opacity: 1 !important;
        transform: none !important;
        page-break-before: always;
    }
}